{
  "name": "titleiq-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "TitleIQ Backend - YouTube Title Optimization API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "better-sqlite3": "^9.2.2",
    "youtube-transcript": "^1.2.1",
    "axios": "^1.6.5"
  }
}
